spring.application.name=shop

spring.data.mongodb.uri=mongodb+srv://DWPRJ1:qwer1234@project1.w4rdiei.mongodb.net/mydatabase?retryWrites=true&w=majority

jwt.secret=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890

jwt.expiration=3600000

jwt.refreshExpiration=604800000